server.port=9294
spring.datasource.url=jdbc:mariadb://localhost:3306/db_convoc_api
#spring.datasource.url=jdbc:mariadb://localhost:3306/db_convoc
spring.datasource.username=convoc
spring.datasource.password=C0nvP@ss
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
app.db-init = true
spring.jpa.hibernate.ddl-auto=update

app.page_size = 10

#app.base = localhost:9197/
app.base = http://convocapi.cyberethik.fr/convoc-api/
app.base_file_url = http://convocapi.cyberethik.fr/convoc-api/web/service/
#app.base_file_url = http://localhost:9197/web/service/

# Url de pagination des accounts
# Account
app.url_account_page = ${app.base}web/service/accounts/page/
app.url_account_search_page = ${app.base}web/service/accounts/search/page

# Url de pagination des roles
# Roles
app.url_role_page = ${app.base}web/service/roles/page/
app.url_role_search_page = ${app.base}web/roles/search/page

# Url de pagination des responsables
# Roles
app.url_responsable_page = ${app.base}web/service/responsables/page/
app.url_responsable_search_page = ${app.base}web/responsables/search/page
app.url_responsable_org_page = ${app.base}web/service/responsables/organisation/page/
app.url_responsable_org_search_page = ${app.base}web/responsables/organisation/search/page

# Url de pagination des organisations
# Roles
app.url_organisation_page = ${app.base}web/service/organisations/page/
app.url_organisation_search_page = ${app.base}web/organisations/search/page

# Url de pagination des equipes
# Roles
app.url_equipe_page = ${app.base}web/service/equipes/page/
app.url_equipe_search_page = ${app.base}web/equipes/search/page
app.url_equipe_org_page = ${app.base}web/service/equipes/organisation/page/
app.url_equipe_org_search_page = ${app.base}web/equipes/organisation/search/page

# Url de pagination des membres
# Roles
app.url_membre_page = ${app.base}web/service/membres/page/
app.url_membre_search_page = ${app.base}web/membres/search/page
app.url_membre_org_page = ${app.base}web/service/membres/organisation/page/
app.url_membre_org_search_page = ${app.base}web/membres/organisation/search/page
app.url_membre_eq_page = ${app.base}web/service/membres/equipe/page/
app.url_membre_eq_search_page = ${app.base}web/membres/equipe/search/page

# Url de pagination des evenements
# Roles
app.url_evenement_page = ${app.base}web/service/evenements/page/
app.url_evenement_search_page = ${app.base}web/evenements/search/page
app.url_evenement_org_page = ${app.base}web/service/evenements/organisation/page/
app.url_evenement_org_search_page = ${app.base}web/evenements/organisation/search/page
app.url_evenement_eq_page = ${app.base}web/service/evenements/equipe/page/
app.url_evenement_eq_search_page = ${app.base}web/evenements/equipe/search/page

# Url de pagination des convocations
# Roles
app.url_convocation_page = ${app.base}web/service/convocations/page/
app.url_convocation_search_page = ${app.base}web/convocations/search/page
app.url_convocation_org_page = ${app.base}web/service/convocations/organisation/page/
app.url_convocation_org_search_page = ${app.base}web/convocations/organisation/search/page
app.url_convocation_eq_page = ${app.base}web/service/convocations/evenement/page/
app.url_convocation_eq_search_page = ${app.base}web/convocations/evenement/search/page

# Url de pagination des reponses
# Roles
app.url_reponse_page = ${app.base}web/service/reponses/page/
app.url_reponse_search_page = ${app.base}web/reponses/search/page
app.url_reponse_org_page = ${app.base}web/service/reponses/organisation/page/
app.url_reponse_org_search_page = ${app.base}web/reponses/organisation/search/page
app.url_reponse_eq_page = ${app.base}web/service/reponses/evenement/page/
app.url_reponse_eq_search_page = ${app.base}web/reponses/evenement/search/page

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.max-http-header-size=1048576

# App Properties
convoc.app.jwtSecret= secretKeyConvoc
convoc.app.jwtExpirationMs= 3600000
convoc.app.refreshExpirationDateInMs=86400000

#spring.mail.test-connection=false
#spring.mail.host=pro2.mail.ovh.net
#spring.mail.port=587
#spring.mail.username=info.s2a@s2atechnology.com
#spring.mail.password=@S2A1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=pro2.mail.ovh.net
##spring.mail.properties.mail.debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.convoc@gmail.com
spring.mail.password=rwmhvpdxpbfvelfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application-description=pro
application-version=1.0.0