<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Vérification de l'adresse e-mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Plateforme d’évaluation des compétences et vivier de candidats qualifiés" name="description" />
    <meta content="ENACP" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://www.enacp.com/img/favicon/favicon.ico" type="image/x-icon" />
    <script defer src="https://www.enacp.com/fontawesome/js/all.js"></script>
    <style>
        @font-face {
            font-family: "avenir";
            src: url("https://www.enacp.com/fonts/Avenir-Light-07.ttf") format("trueType");
        }

        /* @font-face {
            font-family: "avenir medium";
            src: url("../fonts/Metropolis-Medium.otf") format("opentype");
        } */

        @font-face {
            font-family: "avenir medium";
            src: url("https://www.enacp.com/fonts/Avenir-Medium-09.ttf") format("trueType");
        }

        /* @font-face {
            font-family: "avenir black";
            src: url("../fonts/Metropolis-Black.otf") format("opentype");
        } */

        @font-face {
            font-family: "avenir black";
            src: url("https://www.enacp.com/fonts/Avenir-Black-03.ttf") format("trueType");
        }

        /* @font-face {
            font-family: "avenir heavy";
            src: url("../fonts/Metropolis-SemiBold.otf") format("opentype");
        } */

        @font-face {
            font-family: "avenir heavy";
            src: url("https://kb895.vas-services.fr/fonts/Avenir-Heavy-05.ttf") format("trueType");
        }



        .text-bleu1-enacp {
            color: #130096 !important;
        }

        .bg-bleu1-enacp {
            background-color: #130096 !important;
        }

        .border-bleu1-enacp {
            border-color: #130096 !important;
        }

        .btn-bleu1-enacp {
            background-color: #130096 !important;
            color: #fff !important;
        }

        .btn-bleu1-enacp:hover {
            color: #f6f6f6 !important;
        }

        .text-bleu2-enacp {
            color: #00c8ff !important;
        }

        .bg-bleu2-enacp {
            background-color: #00c8ff !important;
        }

        .border-bleu2-enacp {
            border-color: #00c8ff !important;
        }

        .btn-bleu2-enacp {
            background-color: #00c8ff !important;
            color: #fff !important;
        }

        .btn-bleu2-enacp:hover {
            background-color: rgb(0, 188, 255) !important;
            color: #fff !important;
        }

        body {
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
            box-sizing: border-box;
            font-size: 1rem;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important; height: 100%;
            line-height: 1.6em;
            background-color: #f6f6f6;
            color: #000 !important;
            margin: 0;
        }

        .body-wrap {
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            font-size: 0.9rem;
            background-color: #f6f6f6;
            color: #000 !important;
        }

        .container {
            box-sizing: border-box;
            vertical-align: top;
            display: block !important;
            max-width: 650px !important;
            clear: both !important;
            margin: 0 auto;
        }

        .content {
            box-sizing: border-box;
            max-width: 650px;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }

        .main {
            box-sizing: border-box;
            border-radius: 3px;
            margin: 0;
            border: none;
            width: 100%;
        }

        .trcustom {
            margin: 0;
        }

        .tdmain {
            box-sizing: border-box;
            padding: 30px;
            vertical-align: top;
            display: block;
            margin: 0;
            border: 3px solid #00c8ff;
            border-radius: 7px;
            background-color: #fff;
        }

        .tableSecond {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        .tdlogo {
            text-align: center;
            vertical-align: top;
            padding-bottom: 30px;
        }

        .trtext {
            box-sizing: border-box;
            margin: 0;
        }

        .tdtext {
            box-sizing: border-box;
            vertical-align: top;
            margin: 0;
            padding: 0 0 20px;
        }

        .titleMail {
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif !important;
        }

        .centralBtn {
            box-sizing: border-box;
            text-decoration: none;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            margin: 0;
            border-style: solid;
            border-width: 8px 16px;
        }

        .text-muted {
            color: #8c9396 !important;
        }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <div class="content">

            </div>
        </td>
    </tr>
</table>
</body>
</html>